[uwsgi]
module = wsgi

master = true
processes = 5
need-app = true

pidfile = /var/run/%n/onica.pid
socket = /var/run/%n/onica.sock
# chmod-socket = 660
# chown-socket = true
vacuum = true

# log-reopen = true
# logto = /var/log/onica/onica.log
# log-syslog = true

# uid = nginx
# gid = nginx

die-on-term = true
workdir = /opt/onica-hello-world
processes = 8
threads = 4
# daemonize = true
