AWSTemplateFormatVersion: 2010-09-09
Parameters:
  ServiceName:
      Type: String
      Default: ServerlessApp
      Description: Name for the service, used in the code repository, Lambda function, and pipeline names
  InstanceType:
    Description: WebServer EC2 instance type
    Type: String
    Default: t2.small
    AllowedValues: [t1.micro, t2.nano, t2.micro, t2.small, t2.medium, t2.large, m1.small,
      m1.medium, m1.large, m1.xlarge, m2.xlarge, m2.2xlarge, m2.4xlarge, m3.medium,
      m3.large, m3.xlarge, m3.2xlarge, m4.large, m4.xlarge, m4.2xlarge, m4.4xlarge,
      m4.10xlarge, c1.medium, c1.xlarge, c3.large, c3.xlarge, c3.2xlarge, c3.4xlarge,
      c3.8xlarge, c4.large, c4.xlarge, c4.2xlarge, c4.4xlarge, c4.8xlarge, g2.2xlarge,
      g2.8xlarge, r3.large, r3.xlarge, r3.2xlarge, r3.4xlarge, r3.8xlarge, i2.xlarge,
      i2.2xlarge, i2.4xlarge, i2.8xlarge, d2.xlarge, d2.2xlarge, d2.4xlarge, d2.8xlarge,
      hi1.4xlarge, hs1.8xlarge, cr1.8xlarge, cc2.8xlarge, cg1.4xlarge]
    ConstraintDescription: must be a valid EC2 instance type.
  OperatorEMail:
    Description: EMail address to notify if there are any scaling operations
    Type: String
    AllowedPattern: ([a-zA-Z0-9_\-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)
    ConstraintDescription: must be a valid email address.
  KeyName:
    Description: The EC2 Key Pair to allow SSH access to the instances
    Type: AWS::EC2::KeyPair::KeyName
    ConstraintDescription: must be the name of an existing EC2 KeyPair.
  SSHLocation:
    Description: The IP address range that can be used to SSH to the EC2 instances
    Type: String
    MinLength: 9
    MaxLength: 18
    Default: 0.0.0.0/0
    AllowedPattern: (\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})/(\d{1,2})
    ConstraintDescription: must be a valid IP CIDR range of the form x.x.x.x/x.
Resources:
  # Code repository for the service
  CodeRepository:
      Type: AWS::CodeCommit::Repository
      Properties:
          RepositoryName: !Sub '${ServiceName}_repo'
          RepositoryDescription: !Sub 'Repository for the ${ServiceName} service'


  # CodeBuild project and resources (S3 Bucket for build artifacts, Role, Project)
  BuildArtifactsBucket:
      Type: AWS::S3::Bucket
  CodeBuildServiceRole:
      Type: AWS::IAM::Role
      Properties:
          AssumeRolePolicyDocument:
              Version: '2012-10-17'
              Statement:
                - Action: 
                    - 'sts:AssumeRole'
                  Effect: Allow
                  Principal:
                    Service:
                      - codebuild.amazonaws.com
          Path: /
          Policies:
              - PolicyName: CodeBuildAccess
                PolicyDocument:
                  Version: '2012-10-17'
                  Statement:
                    - Effect: Allow
                      Resource:
                        - !Sub 'arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/codebuild/${ServiceName}_build'
                        - !Sub 'arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/codebuild/${ServiceName}_build:*'
                      Action:
                        - 'logs:CreateLogGroup'
                        - 'logs:CreateLogStream'
                        - 'logs:PutLogEvents'
                    - Effect: Allow
                      Resource:
                        - !Sub 'arn:aws:s3:::${BuildArtifactsBucket}/*'
                      Action: 
                        - 's3:GetObject'
                        - 's3:GetObjectVersion'
                        - 's3:PutObject'
  CodeBuildProject:
      Type: AWS::CodeBuild::Project
      Properties:
          Name: !Sub '${ServiceName}_build'
          Description: Build project for the Lambda service
          Artifacts:
            Type: CODEPIPELINE
          Environment: 
              Type: LINUX_CONTAINER
              ComputeType: BUILD_GENERAL1_SMALL
              Image: aws/codebuild/python:2.7.12
              EnvironmentVariables:
                - Name: BUILD_OUTPUT_BUCKET
                  Value: !Ref BuildArtifactsBucket
                - Name: ROOTDIRBUCKET
                  Value: !Ref HelloWorldRoot
          ServiceRole: !GetAtt CodeBuildServiceRole.Arn
          Source: 
              Type: CODEPIPELINE
  CFNPipelinePolicy:
      Type: AWS::IAM::ManagedPolicy
      Properties:
          Description: CloudFormation Pipeline Execution Policy
          Path: "/"
          PolicyDocument:
              Version: '2012-10-17'
              Statement:
                  Effect: Allow
                  Action: 
                      - 'cloudformation:CreateStack'
                      - 'cloudformation:DescribeStacks'
                      - 'cloudformation:DeleteStack'
                      - 'cloudformation:UpdateStack'
                      - 'cloudformation:CreateChangeSet'
                      - 'cloudformation:ExecuteChangeSet'
                      - 'cloudformation:DeleteChangeSet'
                      - 'cloudformation:DescribeChangeSet'
                      - 'cloudformation:SetStackPolicy'
                      - 'cloudformation:SetStackPolicy'
                      - 'cloudformation:ValidateTemplate'
                      - 'codebuild:StartBuild'
                      - 'codebuild:BatchGetBuilds'
                  Resource: "*"
  CloudFormationExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          Action: 
            - 'sts:AssumeRole'
          Effect: Allow
          Principal:
            Service:
              - cloudformation.amazonaws.com
      Path: /
      ManagedPolicyArns:
        - 'arn:aws:iam::aws:policy/AdministratorAccess'
  PipelineExecutionRole:
      Type: AWS::IAM::Role
      Properties:
          AssumeRolePolicyDocument:
              Version: '2012-10-17'
              Statement:
                - Action: 
                  - 'sts:AssumeRole'
                  Effect: Allow
                  Principal:
                    Service: 
                      - codepipeline.amazonaws.com
          Path: /
          ManagedPolicyArns:
              - 'arn:aws:iam::aws:policy/AWSCodeCommitFullAccess'
              - 'arn:aws:iam::aws:policy/AmazonS3FullAccess'
              - !Ref CFNPipelinePolicy
          Policies:
              - PolicyName: CodePipelineAccess
                PolicyDocument:
                  Version: '2012-10-17'
                  Statement:
                      - Action:
                          - 'iam:PassRole'
                          - 'lambda:InvokeFunction'
                          - 'lambda:ListFunctions'
                          - 'lambda:InvokeAsyc'
                        Effect: Allow
                        Resource: '*'
  Pipeline:
      Type: AWS::CodePipeline::Pipeline
      Properties:
          ArtifactStore: 
              Location: !Ref BuildArtifactsBucket
              Type: S3
          Name: !Sub ${ServiceName}_pipeline
          RoleArn: !GetAtt PipelineExecutionRole.Arn
          Stages:
              - Name: Source
                Actions:
                  - Name: CodeCommitRepo
                    ActionTypeId:
                      Category: Source
                      Owner: AWS
                      Provider: CodeCommit
                      Version: 1
                    Configuration:
                      RepositoryName: !Sub '${ServiceName}_repo'
                      BranchName: master
                    OutputArtifacts:
                      - Name: SourceZip
                    RunOrder: 1
              - Name: Build
                Actions:
                  - Name: CodeBuild
                    ActionTypeId:
                      Category: Build
                      Owner: AWS
                      Provider: CodeBuild
                      Version: 1
                    Configuration:
                      ProjectName: !Ref CodeBuildProject
                    InputArtifacts:
                      - Name: SourceZip
                    OutputArtifacts:
                      - Name: BuiltZip
              - Name: Approach1
                Actions:
                  - Name: CreateChangeSet
                    ActionTypeId:
                      Category: Deploy
                      Owner: AWS
                      Provider: CloudFormation
                      Version: 1
                    Configuration:
                      ActionMode: CHANGE_SET_REPLACE
                      RoleArn: !GetAtt CloudFormationExecutionRole.Arn
                      StackName: !Sub '${ServiceName}-Stack-Approach1'
                      ChangeSetName: !Sub '${ServiceName}-ChangeSet-Approach1'
                      TemplatePath: BuiltZip::approach1.yaml
                      Capabilities: CAPABILITY_IAM
                      ParameterOverrides: !Sub '{ "InstanceType": "${InstanceType}", "OperatorEMail": "${OperatorEMail}", "KeyName": "${KeyName}", "SSHLocation": "${SSHLocation}" }'

                    InputArtifacts:
                      - Name: BuiltZip
                    RunOrder: 2
                  - Name: ExecuteChangeSet
                    ActionTypeId:
                      Category: Deploy
                      Owner: AWS
                      Provider: CloudFormation
                      Version: 1
                    Configuration:
                      ActionMode: CHANGE_SET_EXECUTE
                      RoleArn: !GetAtt CloudFormationExecutionRole.Arn
                      StackName: !Sub '${ServiceName}-Stack-Approach1'
                      ChangeSetName: !Sub '${ServiceName}-ChangeSet-Approach1'
                    OutputArtifacts:
                      - Name: !Sub '${ServiceName}Approach1ChangeSet'
                    RunOrder: 3
              - Name: Approach2
                Actions:
                  - Name: CreateChangeSet
                    ActionTypeId:
                      Category: Deploy
                      Owner: AWS
                      Provider: CloudFormation
                      Version: 1
                    Configuration:
                      ActionMode: CHANGE_SET_REPLACE
                      RoleArn: !GetAtt CloudFormationExecutionRole.Arn
                      StackName: !Sub '${ServiceName}-Stack-Approach2'
                      ChangeSetName: !Sub '${ServiceName}-ChangeSet-Approach2'
                      TemplatePath: BuiltZip::app-sam.yaml
                      Capabilities: CAPABILITY_IAM

                    InputArtifacts:
                      - Name: BuiltZip
                    RunOrder: 2
                  - Name: ExecuteChangeSet
                    ActionTypeId:
                      Category: Deploy
                      Owner: AWS
                      Provider: CloudFormation
                      Version: 1
                    Configuration:
                      ActionMode: CHANGE_SET_EXECUTE
                      RoleArn: !GetAtt CloudFormationExecutionRole.Arn
                      StackName: !Sub '${ServiceName}-Stack-Approach2'
                      ChangeSetName: !Sub '${ServiceName}-ChangeSet-Approach2'
                    OutputArtifacts:
                      - Name: !Sub '${ServiceName}Approach2ChangeSet'
                    RunOrder: 3
